<?php $this->extend('layout') ?>

<?php $this->block('content') ?>
    <div class="content-wrapper">
	<div class="rel error404">
	    <h1 class="top3">Ошибка №404 - Страница не найдена</h1>

	    <div class="top4">
    	    <?php if (isset($message) AND ! empty($message)): ?>   
    		<p><?php echo $message; ?></p>
    	    <?php endif ?>
    		<p>К сожалению, запрашиваемой Вами страницы не существует на нашем сайте.</p>
    		<br />
    		<p>Возможно, это случилось по одной из этих причин:</p>
    		<ul>
    		    <li>Вы ошиблись при наборе адреса страницы (URL)</li>
    		    <li>перешли по «битой» (неработающей, неправильной) ссылке</li>
    		    <li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
    		</ul>
    		
    		<p>Мы приносим извинения за доставленные неудобства и предлагаем следующие пути:</p>
    		<ul>
    		    <li>вернуться назад при помощи кнопки браузера back</li>
    		    <li>проверить правильность написания адреса страницы (URL)</li>
    		    <li>перейти на главную страницу сайта</li>
    		    <li>воспользоваться картой сайта или поиском</li>
    		    <li>посетить основные разделы сайта: о компании, услуги, продукция</li>
    		</ul>
    		
    		<p>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом разработчикам (или владельцам) сайта при помощи контактной формы или электронной почты.</p>
    		
	    </div>
	</div>
   </div>
<?php $this->endblock('content') ?>
